change speed to 20
change pen color to 0 0 0
change pen width to 5 pixel

turn 180 degree right
run 50 pixel forward
turn 90 degree left 

hold pen down
repeat this sublist 18 times:
  turn 20 degree right
  run 14 pixel forward
  turn 60 degree left
  run 14 pixel forward
  turn 20 degree right
pick pen up

turn 90 degree left
run 60 pixel forward

fill with color 255 255 255

turn 35 degree right
repeat this sublist 2 times:
    run 100 pixel forward
    
    run 30 pixel forward
    turn 150 degree left
    
    hold pen down
    
    run 65 pixel forward
    turn 180 degree left
    run 65 pixel forward
    
    turn 120 degree right
    
    run 65 pixel forward
    turn 180 degree left
    run 65 pixel forward
    
    pick pen up
    
    turn 150 degree left
    run 10 pixel forward
    fill with color 255 255 255
    run 10 pixel forward
    
    hold pen down
    
    turn 30 degree right
    run 30 pixel forward
    turn 180 degree right
    run 30 pixel forward
    turn 150 degree right

    turn 30 degree left
    run 30 pixel forward
    turn 180 degree right
    run 30 pixel forward
    turn 150 degree left
    
    pick pen up
    
    run 10 pixel forward
    fill with color 255 200 200
    run 100 pixel forward

    turn 110 degree right
turn 105 degree right

run 40 pixel forward
turn 90 degree right

repeat this sublist 2 times:
    run 30 pixel forward
    hold pen down
    change pen width to 20 pixel
    run 1 pixel forward
    turn 180 degree right
    run 1 pixel forward
    change pen width to 5 pixel
    pick pen up
    run 30 pixel forward

turn 90 degree right
run 20 pixel forward

hold pen down
change pen width to 15 pixel
run 1 pixel forward
change pen width to 5 pixel

turn 30 degree right
run 20 pixel forward
turn 180 degree right
run 20 pixel forward
turn 30 degree left

turn 150 degree right
run 20 pixel forward
turn 180 degree right
run 20 pixel forward

pick pen up

turn 30 degree right

change speed to 1
run 80 pixel forward
roll over
hide

